<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Digital Clock</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        /* appearance */
        min-height: 100vh;
        color: white;
        background-color: #0984e3;
        font-family: "Courier New", Courier, monospace;
        /* layout orientation */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main > * {
        padding: 8px 0;
        text-align: center;
      }

      #timeDisp {
        font-size: 5em;
      }

      #dateDisp {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Simple Digital Clock</h1>
      <div id="timeDisp">00:00:00 AM</div>
      <div id="dateDisp">Day, Month ?th YYYY</div>

      <script src="main.js"></script>
    </main>
  </body>
</html>
